<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>

.calculadora {
        width: 400px;
        height: 550px;
        margin: auto;
        padding: 20px;
        border: 10px solid #000000;
       border-radius: 30px;
        background-color: rgb(0, 0, 0);
        
      }
      .numeros {
    color: white;
    font-size: 100px;
    margin-left: 350px;
   
  }

.bola {
    width: 70px;
    height: 70px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    margin-left: 340px;
    transform: translateY(-60px);
    cursor: pointer;
  }

.bola2{

    margin-left: 340px;
    transform: translateY(-60px);
    width: 70px;
    height: 70px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    margin-left: 340px;
    transform: translateY(-90px);
    cursor: pointer;
  }

.bola3{ 

margin-left: 340px;
transform: translateY(-60px);
width: 70px;
height: 70px;
background-color: orange;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
color: white;
margin-left: 340px;
transform: translateY(-120px);
cursor: pointer;
}
.bola4{ 

margin-left: 340px;
transform: translateY(-60px);
width: 70px;
height: 70px;
background-color: orange;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
color: white;
margin-left: 340px;
transform: translateY(-150px);
cursor: pointer;
}
.bola5{ 

margin-left: 340px;
transform: translateY(-60px);
width: 70px;
height: 70px;
background-color: orange;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
color: white;
margin-left: 340px;
transform: translateY(-170px);
cursor: pointer;
}

.x1 {
    width: 90px;
    height: 90px;
    background-color: rgb(75, 74, 74);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;
    transform: translateY(-170px);
    margin-top: -400px;
    cursor: pointer;
}

.x2 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 4px;
    transform: translateY(-170px);
    margin-top: -20px;
    cursor: pointer;

  }

.x3 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 4px;
    transform: translateY(-170px);
    margin-top: -24px;
    cursor: pointer;
  }

.x4 {
    width: 90px;
    height: 90px;
    background-color: rgb(75, 74, 74);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;
    margin-left: 110px;
    transform: translateY(-170px);
    margin-top: -307px;
    cursor: pointer;
  }

.x5 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 110px;
    transform: translateY(-170px);
    margin-top: -17px;
    cursor: pointer;
  }
.x6 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 110px;
    transform: translateY(-170px);
    margin-top: -20px;
    cursor: pointer;
  }
.x7 {
    width: 90px;
    height: 90px;
    background-color: rgb(75, 74, 74);;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;
    margin-left: 210px;
    transform: translateY(-170px);
    margin-top: -310px;
    cursor: pointer;
  }
.x8 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 210px;
    transform: translateY(-170px);
    cursor: pointer;
    margin-top: -20px;
}
.x9 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 210px;
    transform: translateY(-170px);
    margin-top: -20px;
    cursor: pointer;
}
.x10 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 210px;
    transform: translateY(-170px);
    margin-top: -20px;
    cursor: pointer;
}
.x11 {
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 110px;
    transform: translateY(-265px);
    margin-top: -20px;
    cursor: pointer;
}
.x12{
    width: 90px;
    height: 90px;
    background-color: rgb(109, 108, 108);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin-left: 7px;
    transform: translateY(-265px);
    margin-top: -115px;
    cursor: pointer;
}
      </style>
</head>
<body>
    <div class="calculadora">
       <h1 class="numeros">0</h1>
          <h1 class="bola">+</h1>  
          <h1 class="bola2"> ร</h1>
           <h1 class="bola3">-</h1> 
            <h1 class ="bola4">รท</h1>
            <h1 class="bola5">=</h1>
            <h1 class="x1">AC</h1>
            <h1 class="x2">1</h1>
            <h1 class="x3">2</h1>
            <h1 class="x4">%</h1>
            <h1 class="x5">4</h1>
            <h1 class="x6">5</h1>
            <h1 class="x7">+/-</h1>
            <h1 class="x8">7</h1>
            <h1 class="x9">8</h1>
            <h1 class="x10">9</h1>
            <h1 class="x11">6</h1>
            <h1 class="x12">3</h1>
        </div>
      </div>   
</body>
</html>
