<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Box</title>
<style>
    .login-box {
        width: 500px;
        margin: auto;
        padding: 20px;
        border: 10px solid #000000;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
      }
  
    input[type="text"],
    input[type="password"],
    button {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
    }
    button {
        background-color: rgba(0, 245, 82, 0.959);
        color: rgb(255, 255, 255);
        border: 4px solid black;
        cursor: pointer;
        border-radius: 10px;
       
    }

  .arredondar{

   border-radius: 15px;
   border: 3px solid #000000;
  }



   .imagem{

     border-radius: 15px;
     border: 8px solid black;
    margin-left: 90px;
   }
</style>
</head>
<body>
<div class="login-box">
    <h2>Faça seu Loguin</h2>
    <input class="arredondar" type="text" placeholder="Usuario">
    <input class="arredondar" type="password" placeholder="Senha">
    <button>ENTRAR</button>
      <img class="imagem" src="images.png" >
  </div>
</body>
</html>
